.card-main-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-main-wrapper .card-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.card-main-wrapper .card-container .card-body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  height: 390px;
  background: #fff;
  border-radius: 12px;
  background-image: linear-gradient(180deg, #121212 23%, #3c434d 96%);
  cursor: pointer;
  transition: 0.5s;
}

.card-main-wrapper .card-container .card-body .content {
  position: absolute;
  width: 100%;
  padding: 25px 15px;
  text-align: center;
  top: 325px;
  overflow: hidden;
  height: 55px;
}

.card-main-wrapper .card-container .card-body .card-imgbox {
  position: absolute;
  top: 20px;
  width: 220px;
  height: 315px;
  background: #333;
  border-radius: 12px;
  transition: 0.5s;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

.card-main-wrapper .card-container .card-body .card-imgbox .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-main-wrapper .card-container .card-body:hover {
  height: 400px;
}

.card-main-wrapper .card-container .card-body:hover .card-imgbox {
  top: -100px;
  scale: 0.75;
}

/*# sourceMappingURL=main.css.map */